HTTP_Request/MainWindow.xaml

<Window x:Class="HTTP_Request.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP_Request"
        mc:Ignorable="d"
        Title="MainWindow" Height="601" Width="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Name="MyTabControl" Grid.Row="0" MouseUp="MyTabControl_MouseUp">
            <TabItem Header="System search">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TextSearch" VerticalAlignment="Center" Width="400"></TextBox>
                    <Button Name="Search" Margin="10" Width="100" Click="Search_Click">Search</Button>

                    <GroupBox Margin="10,0,10,0" Header="System search">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="Google" IsChecked="True" Click="Google_Click">Google</RadioButton>
                            <RadioButton Name="Bing" Margin="10,0,0,0" Click="Bing_Click">Bing</RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <CheckBox Name="Image" Margin="10" VerticalAlignment="Center">Image</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sinoptik">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Height="25" Width="200" Name="NameObl" SelectionChanged="NameObl_SelectionChanged">

                    </ComboBox>
                    <GroupBox Margin="20,0,0,0"  Header="Choice">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <RadioButton Name="SevenDays" IsChecked="True" Click="SevenDays_Click">7 days</RadioButton>
                            <RadioButton Name="TenDays" Margin="20,0,0,0" Click="TenDays_Click">10 days</RadioButton>
                            <RadioButton Name="WeatherOnMap" Margin="20,0,0,0" Click="WeatherOnMap_Click">Weather on map</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <WebBrowser Name="Browser" Grid.Row="1"/>
    </Grid>
</Window>
